#supabase env
NEXT_PUBLIC_SUPABASE_URL=https://xxxxxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=xxxxx
SUPABASE_SECRET_KEY=xxxxx
SUPABASE_JWT_SECRET=xxxxx


#stripe env
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=xxx
STRIPE_SECRET_KEY=xxxx
STRIPE_WEBHOOK_SECRET=xxxx


#email server
EMAIL_SERVER_USER=xxx
EMAIL_SERVER_PASSWORD=xxxx
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=xxxx

#google oauth
AUTH_GOOGLE_ID="xxxxx"
AUTH_GOOGLE_SECRET="xxxx"
AUTH_SECRET="xxxx"
